C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\bin\Debug\net6.0-windows\Házifeladat-2023.01.26.exe
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\bin\Debug\net6.0-windows\Házifeladat-2023.01.26.deps.json
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\bin\Debug\net6.0-windows\Házifeladat-2023.01.26.runtimeconfig.json
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\bin\Debug\net6.0-windows\Házifeladat-2023.01.26.dll
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\bin\Debug\net6.0-windows\Házifeladat-2023.01.26.pdb
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.csproj.AssemblyReference.cache
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26_MarkupCompile.cache
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26_MarkupCompile.lref
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.g.resources
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.AssemblyInfoInputs.cache
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.AssemblyInfo.cs
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.csproj.CoreCompileInputs.cache
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.dll
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\refint\Házifeladat-2023.01.26.dll
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.pdb
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\Házifeladat-2023.01.26.genruntimeconfig.cache
C:\Users\Mónus Bence\source\repos\Házifeladat-2023.01.26\Házifeladat-2023.01.26\obj\Debug\net6.0-windows\ref\Házifeladat-2023.01.26.dll
